# spring-family

./: README.MD
springdatajpa/: Lombok.md  Repository接口.uml  SpringDataJPA.md  pom.xml
springdatajpa/src/main/java/site/sixteen/springdatajpa/: SpringdatajpaApplication.java
springdatajpa/src/main/java/site/sixteen/springdatajpa/dao/: ArticleRepository.java
springdatajpa/src/main/java/site/sixteen/springdatajpa/dto/: ArticleTitleAuthorDTO.java
springdatajpa/src/main/java/site/sixteen/springdatajpa/entity/: Article.java
springdatajpa/src/main/java/site/sixteen/springdatajpa/projections/: ArticleTitleAuthor.java
springdatajpa/src/main/resources/: application.yml
springdatajpa/src/test/java/site/sixteen/springdatajpa/: SpringdatajpaApplicationTests.java
springdatajpa/src/test/java/site/sixteen/springdatajpa/dao/: ArticleRepositoryTest.java
springmvc/: README.MD  pom.xml
springmvc-annotation/: pom.xml
springmvc-annotation-fileupload/: pom.xml
springmvc-annotation-fileupload/src/main/java/site/sixteen/springmvc/fileupload/config/: WebAppInitializer.java  WebConfig.java
springmvc-annotation-fileupload/src/main/java/site/sixteen/springmvc/fileupload/exception/: WebExceptionHandler.java
springmvc-annotation-fileupload/src/main/java/site/sixteen/springmvc/fileupload/web/: FileController.java
springmvc-annotation-fileupload/src/main/resources/: logback.xml
springmvc-annotation-fileupload/src/main/webapp/WEB-INF/view/: upload.jsp
springmvc-annotation-jdbc/: pom.xml
springmvc-annotation-jdbc/src/main/java/site/sixteen/config/: DataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
springmvc-annotation-jdbc/src/main/java/site/sixteen/dao/: UserRepository.java
springmvc-annotation-jdbc/src/main/java/site/sixteen/dao/impl/: JdbcUserRepository.java
springmvc-annotation-jdbc/src/main/java/site/sixteen/entity/: User.java  package-info.java
springmvc-annotation-jdbc/src/main/java/site/sixteen/service/: UserService.java
springmvc-annotation-jdbc/src/main/java/site/sixteen/service/impl/: UserServiceImpl.java
springmvc-annotation-jdbc/src/main/java/site/sixteen/web/: MainController.java  UserController.java  package-info.java
springmvc-annotation-jdbc/src/main/resources/: schema.sql  test-data.sql
springmvc-annotation-jdbc/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
springmvc-annotation-jpa/: pom.xml
springmvc-annotation-jpa/src/main/java/site/sixteen/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
springmvc-annotation-jpa/src/main/java/site/sixteen/dao/: UserRepository.java  UserTopicDAO.java  package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/dao/impl/: UserRepositoryImpl.java  package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/entity/: Topic.java  User.java
springmvc-annotation-jpa/src/main/java/site/sixteen/exception/: WebExceptionHandler.java  package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/interceptor/: package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/service/: UserService.java  package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/service/impl/: UserServiceImpl.java  package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/util/: package-info.java
springmvc-annotation-jpa/src/main/java/site/sixteen/web/: MainController.java  UserController.java
springmvc-annotation-jpa/src/main/resources/: schema.sql  test-data.sql
springmvc-annotation-jpa/src/main/webapp/WEB-INF/view/: index.jsp
springmvc-annotation-jpa/src/main/webapp/css/: base.css
springmvc-annotation-jpa/src/test/java/site/sixteen/dao/: UserRepositoryTest.java
springmvc-annotation/src/main/java/site/sixteen/demo/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
springmvc-annotation/src/main/java/site/sixteen/demo/dao/: package-info.java
springmvc-annotation/src/main/java/site/sixteen/demo/entity/: package-info.java
springmvc-annotation/src/main/java/site/sixteen/demo/interceptor/: package-info.java
springmvc-annotation/src/main/java/site/sixteen/demo/service/: package-info.java
springmvc-annotation/src/main/java/site/sixteen/demo/util/: package-info.java
springmvc-annotation/src/main/java/site/sixteen/demo/web/: HomeController.java  MainController.java  package-info.java
springmvc-annotation/src/main/webapp/WEB-INF/view/: index.jsp
springmvc-xml/: pom.xml
springmvc-xml/src/main/java/site/sixteen/app/dao/: package-info.java
springmvc-xml/src/main/java/site/sixteen/app/entity/: package-info.java
springmvc-xml/src/main/java/site/sixteen/app/interceptor/: package-info.java
springmvc-xml/src/main/java/site/sixteen/app/service/: package-info.java
springmvc-xml/src/main/java/site/sixteen/app/util/: package-info.java
springmvc-xml/src/main/java/site/sixteen/app/web/: HomeController.java  MainController.java  package-info.java
springmvc-xml/src/main/resources/: spring-mvc.xml  spring-service.xml
springmvc-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-xml/src/main/webapp/WEB-INF/view/: index.jsp
springmvc/src/main/java/com/panhainan/entity/: Article.java  Book.java  ContactInfo.java  Person.java  User.java
springmvc/src/main/java/com/panhainan/interceptor/: TestInterceptor.java
springmvc/src/main/java/com/panhainan/vo/: UserListVO.java
springmvc/src/main/java/com/panhainan/web/: DataBindController.java  TestController.java
springmvc/src/main/java/site/sixteen/entity/: Article.java  Book.java  Card.java  ContactInfo.java  Person.java  User.java
springmvc/src/main/java/site/sixteen/interceptor/: TestInterceptor.java
springmvc/src/main/java/site/sixteen/vo/: UserListVO.java
springmvc/src/main/java/site/sixteen/web/: CardController.java  DataBindController.java  MainController.java
springmvc/src/main/resources/: ValidationMessages_zh_CN.properties  logback.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/view/: addCard.jsp  addCardSuccess.jsp
(+2 files in other folders)
